{block content}
<div class="container content-background main-class">
    <h2 class="text-center">O nás</h2>
    <hr>
    <div>
        <p>
            <strong>Kdo jsem?</strong>
        </p>
        <p>
            Jmenuji se Petr Kostka a bydlím na kraji Prahy. Narodil jsem se v roce 1971 v Praze a od tří let bydlím v Úvalech. Od roku 1996 se pohybuji ve fotbalovém prostředí. Je to můj „koníček“. Nejprve se jsem samozřejmě sám hrál, později jsem začal s tréninkem mládeže. Následoval trénink dospělých a nakonec jsem byl pozván do výboru klubu. Poslední rok nehraju ani netrénuji a snažím se sledovat dění ve fotbale z jiného pohledu než jsem byl zvyklý.
        </p> 
        <p><strong>Moje „fotbalová historie“:</strong></p>
        <p>
            1996- 2001  hráč,    Sokol Škvorec
        </p>
        <p>
            2001- 2009  hráč,    SK Úvaly „B“
        </p>
        <p>
            2001- 2008  trenér mládeže SK Úvaly
        </p>
        <p>
            2013- 2014  trenér mládeže, I. Česká Liga, žákyně Bohemians Praha
        </p>
        <p>
            2014- 2016  trenér mládeže, Pražský Přebor, dorost Újezd nad Lesy
        </p>
        <p>
            2008- 2016  trenér, muži SK Úvaly „B“
        <p>

    </div>
</div>