{foreach $articles as $article}
    <article>
        <div class="row border-2 click-div">
            <div class="col-md-4">
                <img src="{$basePath}/{$article->url}">
            </div>
            <div class="col-md-8">
                <div class="title">{$article->name}</div>
                <div class="article-content">{$article->short_content}</div>
                <div class="link"><a n:href="Article:default $article->id_article">číst dál<i class="fa fa-arrow-circle-o-right"></i></a></div>
            </div>
        </div>
    </article>
{/foreach}
<div class="paginator text-center">
    {control visualPaginator}
</div>