{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{ifset title}{include title|stripHtml} | {/ifset}Fotbalové hřiště</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <meta name="description" content="">
        <meta name="author" content="Filip">
        <!-- Stylesheets -->
        <!-- Bootstrap core CSS -->
        <link href="{$basePath}/admin_files/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="{$basePath}/admin_files/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

         <!--Plugin CSS--> 
        <link href="{$basePath}/admin_files/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="{$basePath}/admin_files/css/sb-admin.css" rel="stylesheet">
        <link href="{$basePath}/admin_files/css/admin_core.css" rel="stylesheet">
        {\Zet\FileUpload\FileUploadControl::getHead($basePath)}
        <!-- End Stylesheets -->

        {block head}{/block}
    </head>
    <body>
        {foreach $flashes as $flash}
            <div class="flash alert alert-{$flash->type} alert-dismissable in">
                <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="fa fa-times"></i></a>
                <a href="{plink readed!}" class="close btn btn-primary">Přečteno</a>
                <center>
                    <i class="fa fa-{if $flash->type == 'info'}info-circle{elseif $flash->type == 'danger'}exclamation-circle{elseif $flash->type == 'warning'}question-circle{elseif $flash->type == 'success'}check-circle{/if}"></i>
                    {$flash->message}
                </center>
            </div>
        {/foreach}
        <!-- Navigation -->
        <nav id="mainNav" class="navbar static-top navbar-toggleable-md navbar-inverse bg-inverse">

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Admin - {$user->getIdentity()->data['first_name']} {$user->getIdentity()->data['last_name']}</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="sidebar-nav navbar-nav">
                    <li class="nav-item {ifCurrent Homepage:default}active{/ifCurrent}">
                        <a class="nav-link" n:href="Homepage:default"><i class="fa fa-fw fa-dashboard"></i> Hlavní stránka</a>
                    </li>
                    <li class="nav-item {ifCurrent AddPitch:default}active{/ifCurrent}">
                        <a class="nav-link" n:href="AddPitch:default"><i class="fa fa-fw fa-plus"></i> Přidat tým</a>
                    </li>
                    <li class="nav-item {ifCurrent Homepage:allPitches}active{/ifCurrent}">
                        <a class="nav-link" n:href="Homepage:allPitches"><i class="fa fa-fw fa-futbol-o"></i> Všechna hřiště</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents"><i class="fa fa-fw fa-wrench"></i> Články</a>
                        <ul class="sidebar-second-level collapse" id="collapseComponents">
                            <li class="nav-item {ifCurrent Homepage:addArticle}active{/ifCurrent}">
                                <a n:href="Homepage:addArticle"><i class="fa fa-fw fa-plus"></i>Přidat článek</a>
                            </li>
                            <li class="nav-item {ifCurrent Homepage:allArticles}active{/ifCurrent}">
                                <a n:href="Homepage:allArticles"><i class="fa fa-fw fa-newspaper-o"></i>Všechny články</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0 mr-lg-2">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Hledat...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href=":Front:Homepage:default" target="_blank"><i class="fa fa-fw fa-sitemap"></i> Náhled webu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href=":Front:Sign:out"><i class="fa fa-fw fa-sign-out"></i> Odhlásit se</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="content-wrapper py-3">

            <div class="container-fluid">

                <!-- Breadcrumbs -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Hlavní strana</a></li>
                    <li class="breadcrumb-item active">Hlavní strana</li>
                </ol>

                {include content}

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /.content-wrapper -->

        <a class="scroll-to-top rounded" href="#">
            <i class="fa fa-chevron-up"></i>
        </a>



        <!-- Bootstrap core JavaScript -->
        <script src="{$basePath}/admin_files/vendor/jquery/jquery.min.js"></script>
        <script src="{$basePath}/js/nette.ajax.min.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/jquery.ajaxform.js"></script>
        <script src="{$basePath}/admin_files/vendor/tether/tether.min.js"></script>
        <script src="{$basePath}/admin_files/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="{$basePath}/plugins/tinymce/tinymce.min.js"></script>

        <!-- Plugin JavaScript -->
        {\Zet\FileUpload\FileUploadControl::getScripts($basePath)}
        <script src="{$basePath}/admin_files/vendor/chart.js/Chart.min.js"></script>
        <script src="{$basePath}/admin_files/vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="{$basePath}/admin_files/vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="{$basePath}/admin_files/js/sb-admin.min.js"></script>
        <script src="{$basePath}/admin_files/js/main.js"></script>
        {block scripts}
        {/block}
    </body>
</html>