/* 
    Created on : 17.3.2017, 10:57:50
    Author     : Filip Březina

*/

/* COLORS */
@main-green: #006600;
@main-green-light: #b3ffb3;
@main-grey: #e1eaea;
@main-white: #ffffff;
@main-black: #000;

/* SCREEN WIDTHS - SAME AS BOOTSRAP DEFAULT SETINGS */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 991px;
@screen-lg: 1200px;

/* FUNCTIONS */

.border-radius (@radius: 0px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-special (@radius-1: 0px, @radius-2: 0px, @radius-3: 0px, @radius-4: 0px) {
    -moz-border-radius: @radius-1 @radius-2 @radius-3 @radius-4;
    -webkit-border-radius: @radius-1 @radius-2 @radius-3 @radius-4;
    border-radius: @radius-1 @radius-2 @radius-3 @radius-4;
}
.box-shadow (@right: 1px, @top: 2px, @opacity: 0px, @color: #000) {
    box-shadow: @right @top @opacity @color;
    -webkit-box-shadow: @right @top @opacity @color;
    -moz-box-shadow: @right @top @opacity @color;
}

.box-shadow-inset(@right: 1px, @top: 2px, @opacity: 0px, @color: #000) {
    box-shadow: @right @top @opacity @color;
    -webkit-box-shadow: @right @top @opacity @color;
    -moz-box-shadow: @right @top @opacity @color;
}
/* @layout */

html, body {
    min-height: 100%;
}

body {
    font-family: 'Arimo', sans-serif!important;
    font-size: 15px!important;
    position: relative;
    background-image: url(../images/pattern.jpg);
    background-position: center;
    background-position-y: 3.5em;
    background-size: 100%;
    z-index: -2;
}

.background {
    width: 100%;
    background-image: url(../images/bg-pitch1-edit.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-position-y: 0em;
    position: absolute;
    top: 0em;
    z-index: -1;
}

.container {
    margin-bottom: 2em;
}

/* TOP NAVIGATION */

.navbar-default {
    background-color: transparent!important;
    border: 1px solid transparent!important;


    .navbar-nav {
        li {
            background-color: @main-white;
            i {
                margin-right: 0.5em;
            }

            a {
                color: @main-black!important;
            }

            &:hover { 
                background-color: @main-black;
                a {
                    color: @main-grey!important;
                }
            }
        }

        .activ {
            background-color: @main-black!important;
            a {
                color: @main-grey!important;
            }
        }
    }

    .navbar-toggle {
        background-color: transparent;
        border-color: transparent!important;
        span {
            background-color: @main-white!important;
        }
    }
}

/* TOP BAR */

.top-bar {
    width:100%;
    overflow:hidden;
    display:inline-block;

    .bar-item {
        padding:8px 8px;
        float:left;
        background-color:inherit;
        color:#fff;
        width:auto;
        border:none;
        outline:none;
        display:block;
    }

    .bar-item-right {
        float: right;
    }

    .top-bar-left {
        float: left;
        width: 100%;
    }

    .top-bar-right {
        float: right;
        width: 100%;
        color: @main-white;

        div {
            color: @main-white;
        }

        a {
            color: @main-white;

            &:hover {
                color: @main-green;
                text-decoration: none;
            }
        }
    }

    .top-bar-social {

        .bar-item {
            font-size: 1.5em;
        }
    }

    .logo {
        img {
            max-width: 100%;
            margin: 1.7em 0em;
            display: block;
        }
    }
}

/* HOMEPAGE FINDER */

.main-finder {
    margin: 0em 1em;

    .row {
        background-color: rgba(225, 234, 234, 0.8);
    }

    .finder {
        width: 100%;
        min-height: 5em;
    }

    .main-finder-col-1 {
        color: @main-black;
        padding-top: 1em;
    }

    .main-finder-col-2 {
        margin-top: -0.65em;
        padding-bottom: 1em;

        input[name=find] {
            display: none;
        }
    }

    .main-finder-col-3 {
        padding-left: 5em;
        padding-bottom: 2em;

        img {
            width: 100%;
        }
    }

    .main-finder-col-4 {
        color: @main-black;
        padding-top: 1em;
    }
}

/* HOMEPAGE DEFAULT */

.homepage-content {
    .border-radius(5px);
    margin-top: 2em;
}

/* FOOTER */

footer {

    .row {
        background-color: @main-white;
        margin-bottom: 2em;
        border-radius: 5px;
    }

    .copy {
        font-family: 'Josefin Sans', sans-serif;
        background-color: @main-white;
        width: 100%;
        height: 50px;
        padding: 1em;
        position: absolute;
        bottom: 0px;
        top: 100%;
    }

    .col-md-4 {

        ul {
            list-style: none;
        }

        &:first-child {
            text-align: left;

            li {
                margin-top: 1em;
            }

            a {
                color: @main-black;

                span {
                    margin-right: 0.5em;
                }

                &:hover {
                    text-decoration: none;
                    color: @main-green;
                }
            }
        }

        &:last-child {

            a {
                font-size: 2em;
                color: @main-black;

                &:hover {
                    color: @main-green;
                }

                &:nth-child(2) {
                    margin: 0em 2em;
                }
            }
        }
    }
}

/* ARTICLE */

.article {
    background-color: #fff;
    padding: 1em;
    .border-radius(5px);
}

.content-background {
    article {
        .row {
            &:hover {
                cursor: pointer;
                background-color: @main-grey;

                a {
                    &:before {
                        color: @main-green-light!important;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

article {
    background-color: @main-white;
    margin-bottom: 2em;
    padding: 0em 2em;
    box-sizing: border-box;

    .col-md-4 {

        img {
            max-width: 100%;
            max-height: 220px;
        }
    }

    .col-md-8 {

        .title {
            font-size: 2em;
            padding: 0.5em 0em;
        }

        .link {
            font-size: 1em;
            text-transform: uppercase;
            padding: 0.5em 0em;
            a {
                color: @main-black!important;

                &:hover {
                    text-decoration: none;
                }

                &:focus {
                    text-decoration: none;
                }
            }

            i {
                margin-left: 0.5em;
            }
        }
    }
}

/* BORDER */

.border-2 {
    border: 2px solid @main-grey;
    padding: 1em 0em;
}

/* PADDING */

.no-padding {
    padding: 0em!important;
}

.i-padding {
    padding-left: 0.5em;
}

/* OVERLAY */

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
    position: absolute;
}

.overlay-spinner {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9999999;
    position: fixed;
}

/* CONTENT BACKGROUND */

.content-background {
    background-color: #fff;
    padding: 2em 1em;
    .border-radius(5px);
}

/* A LINK */

.a-link {
    color: @main-black!important;

    &:hover {
        text-decoration: none;
        color: @main-green!important;
    }

    &:focus {
        text-decoration: none;
    }
}

/* FIELD CARD */

.field-card {

    .col-md-4, .col-md-8, .col-md-12 {
        margin-top: 2em;
    }

    .block-image {

        .col-md-8 {

            .col-md-2 {
                margin-top: 2em;

                img {
                    height: 60px;
                }
            }
        }

        img {
            width: 100%;

            &:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        }
    }

    .small-image {
        width: 30%;
    }

    .we-have {
        width: 50%!important;

        td {
            border-top: none!important;
        }
    }
}

/* PANEL */

.panel-primary {
    border-color: @main-black!important;
}

.panel-primary .panel-heading {
    background-color: @main-black!important;
}

/* CONTENT CHECK */

.content-check {
    border: 1px solid @main-grey;
    padding: 0.3em 0.5em;

    i {
        color: #cc0000;
    }
}

.unactive-check {
    color: #fff!important;
}

/* SEARCH */

.search {
    margin-top: 1.5em;
}

/* ADD FIELD */

.add-field {

    .col-md-4,.col-md-8, .col-md-12, .col-md-2 {
        margin-top: 1em;
    }

    textarea[name=info] {
        min-height: 100px;
    }
}

/* MARGIN */

.margin-top-1 {
    margin-top: 1em;
}

.no-margin {
    margin: 0px!important;
}

/* WIDTH */

.width-30 {
    width: 30%;
}

.width-40 {
    width: 40%;
}

.width-100 {
    width: 100%;
}

/* MARGIN CENTER */

.margin-center {
    margin: 0px auto;
}

/* FLOAT RIGHT */

.float-right {
    float: right!important;
}

.float-left {
    float: left!important;
}

/* SIGN IN */

.input-group {
    width: 100%;
}

.sign-in {


    .input-group {

        &:last-child {
            margin-top: 2em;
        }
    }
}

/* BUTTON */

.btn-default {
    width: 100%;
}

.btn-primary {
    background-color: @main-black!important;

    &:hover {
        background-color: #274bb6!important;
    }
}

/* CHARACTER */

.character {
    border-radius: 50%;
    margin-left: 1em;
}

/* CHECKBOX STYLE */

.checkbox {
    padding-left: 20px; }
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555; }
.checkbox input[type="checkbox"] {
    opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
    border-radius: 50%; }
.checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff; }

.radio {
    padding-left: 20px; }
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
    background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c; }

/* LOADER */

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid @main-black ; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;

    animation: spin 2s linear infinite;
    position: absolute;
    left: 47%;
    top: 47%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ANIMATION MENU */

.navbar-header button {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.navbar-header button span {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.navbar-header button.open span:nth-child(1) {
    position: inherit;
    top: 5.5px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.navbar-header button.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.navbar-header button.open span:nth-child(3) {
    position: inherit;
    bottom: 5.5px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/* ERRORS */

.form-errors {

    li {
        list-style: none;
        color: red;
    }
}

/* ALERTS */

.flash .alert-info {
    font-size: 1.5em;
    position:fixed;
    width: 100%;

    a {

        i {
            font-size: 1.5em;
        }
    }
}

.flash .alert-success {
    font-size: 1.5em;
    position:fixed;
    width: 100%;

    a {

        i {
            font-size: 1.5em;
        }
    }
}

.flash .alert-danger {
    font-size: 1.5em;
    position:fixed;
    width: 100%;

    a {

        i {
            font-size: 1.5em;
        }
    }
}

.flash .alert-warning {
    font-size: 1.5em;
    position:fixed;
    width: 100%;

    a {

        i {
            font-size: 1.5em;
        }
    }
}

/* PAGINATION */

.pagination {

    li {

        a, span {
            color: @main-black!important;
        }
    }

    .active {

        a, span {
            color: @main-white!important;
            background-color: @main-black!important;
            border-color: @main-black!important;
        }
    }

    .disabled {

        a, span, span:hover {
            color: #777!important;
            cursor: not-allowed!important;
            background-color: #fff!important;
            border-color: #ddd!important;
        }
    }
}

/* DIV CENTER */

.div-center {
    margin-left: auto;
    margin-right: auto;
}

/* ARROW ADD PITCH */

.arrow-add-pitch {
    position: absolute;
    width: 20%;
    top: -6em;
}

@media screen and (max-width: 1620px) {
    .arrow-add-pitch {
        width: 15%;
        top: -4em;
    }
}

@media screen and (max-width: 1520px) {
    .arrow-add-pitch {
        width: 15%;
        top: 7em;
        right: -4em;
        transform: rotate(65deg);
    }
}

/* VIDEO */

.video {
    margin: 0em 1em;
}

video {
    width: 100%    !important;
    height: auto   !important;
}

@media screen and (min-width: @screen-md) {

    /* TOP NAVIGATION */

    .navbar {
        .border-radius(5px)!important;
    }

    .navbar-default {
        background-color: @main-white!important;
        border-color: #e7e7e7!important;
    }

    /* MAIN FINDER */

    .main-finder {

        .row {
            .border-radius(5px);
        }

        .main-finder-col-2 {
            margin-top: 0em;
        }
    }

    /* LINE HR */

    .main-class {
        hr {
            width: 50%;
        }
    }

    /* NAVBAR */


    #main-navbar {
        .no-padding;
    }

    .container-home {
        .no-padding;
        z-index: 10;
    }
}

@media screen and (min-width: @screen-md) {

    /* ARTICLE */

    .article {
        img {
            margin: 2.5em 0em;
        }
    }
}

@media screen and (min-width: @screen-sm) {
    .field-card {

        .block-image {

            .col-md-2 {
                width: 16%!important;
                float: left;
            }
        }
    }
}

@media screen and (min-width: @screen-xs) {
    .map-small {
        display: none;
    }

    .map {
        width: 419px!important;
    }
}

@media screen and (max-width: @screen-xs) {
    /* TOP BAR */

    .top-bar {
        .logo {
            img {
                max-width: 100%;
            }
        }
    }

    .field-card {

        .block-image {

            .col-md-2 {
                padding: 0px;
            }
        }
    }

    .map-big {
        display: none;
    }

    .map {
        background-repeat: no-repeat;
        width: 265px!important;
    }
}

@media screen and (max-width: 991.5px) {
    /* MAIN FINDER */

    .home-find-2 {
        margin-top: -0.68em;
    }

    .field-card {

        .block-image {

            .col-md-2 {
                width: 25%;
                float: left;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .main-finder {

        .main-finder-col-3 {
            padding-left: 0px;
        }
    }
}