{block content}
<div class="container content-background sign-in">
    <center><h1 n:block=title>Přihlaste se</h1></center>
        {form signInForm class => 'width-30 margin-center'}
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                {input email class => 'form-control', placeholder => 'Email'}
        </div>
        <div class="input-group margin-top-1">
            <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                {input password class => 'form-control', placeholder => 'Heslo'}
        </div>
        <div class="input-group">
            {input remember class => 'form-control'}
        </div>
        <div class="input-group">
            {input send class => 'btn btn-default margin-top-1'}
        </div>

        <p class="margin-top-1"><a n:href="up">Ještě u nás nemáte účet? Zaregistrujte se.</a></p>
    {/form}
</div>
