{block head}
    <meta property="og:image" content="https://www.fotbalhriste.cz/{$article->getImage($article->get('id_article'))}">
    <meta property="og:title" content="{$article->get('name')}">
{/block}
{block content}
<div class="article">
    {var $writer = $article->getNameWriter($article->get('user_id'))}
    <article>
        <div class="row">
            <div class="col-md-4">
                <img src="{$basePath}/{$article->getImage($article->get('id_article'))}">
            </div>
            <div class="col-md-8">
                <h2>{$article->get('name')}</h2>
                <p>{$article->get('content')|noescape}</p>
                <span>Publikoval: {$writer->first_name} {$writer->last_name} dne {$article->get('created')|date:'d.m.Y'} v {$article->get('created')|date:'H:i'}</span>
                <span class="float-right">Zobrazeno: {$article->get('show')}x</span>
            </div>
        </div>
    </article>
</div>